# Supabase Configuration
VITE_SUPABASE_URL=https://qcwghlvdxxauicokqnlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjd2dobHZkeHhhdWljb2txbmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDA1NzMsImV4cCI6MjA4MTE3NjU3M30.Z_I8fCdgeJ_oQaYyI7Q8f7l7vREjLwREtpFmkjoyu9w
